{
  "scripts": {
    "Deploy": "rm -rf ./ignition/deployments && bun hardhat ignition deploy ignition/modules/FundMe.ts --network localhost"
  },
  "devDependencies": {
    "chai": "4",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "hardhat": "^2.22.9",
    "typescript": "^5.5.4",
    "@types/chai": "4",
    "@types/node": "^22.5.0",
    "@types/mocha": "^10.0.7",
    "@chainlink/contracts": "^1.2.0",
    "@chainlink/hardhat-chainlink": "^0.0.4",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5"
  }
}
